DB_HOST=ep-bold-lab-ab6agv1j-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_7KYAbqUne5OX
DB_SSLMODE=require
ENV=production
# TODO: Set a strong admin password hash before deploying
# Generate with: python -c "import bcrypt; print(bcrypt.hashpw(b'YOUR_PASSWORD', bcrypt.gensalt()).decode())"
ADMIN_PASSWORD_HASH=
SESSION_SECRET_KEY=